http {
  server {
    server_name zeroarm.com;

    location / {
      proxy_pass http://localhost:30081;
    }
  }

  server {
    server_name www.zeroarm.com;

    location / {
      proxy_pass http://localhost:30080;
    }
  }
}
